<!doctype html>
<html lang="en">
<title>AKJournal</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: #000;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

footer {
	background-color: #222;
    padding: 30px;
    text-align: center;
    font-size: 16;
}

.column {
  float: left;
  padding: 10px;
  height: 2390px;
}

.left, .right {
  width: 10%;
}

.middle {
  width: 80%;
  text-align:center;
}
	
.responsive {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

a {
  color: white;
}
</style>
</head>
<body>

<header>
  <head>
  <h1>AK</h1>
   <p>
   <a href="index.html" target="_self">journal</a>
   </p>
</map>
</header>
 	</head>
	<body>
		<p>Hello. this is a personal project. Through the creation of this site, I hope to learn a little bit about what is means to create a website from scratch. I chose to host my website through HTML and CSS because I have always had an interest in using it more. The other aspect is that I think it allows me to have more control over the website building process than using something like Squarespace, Weebly, GoDaddy, or Wix. I think it also cuts down on the clutter. This website is supposed to be a place where I can showcase my writing. In this format this page serves as pure text on the user end, and as a mix of pure text and code on mine. Thank you for visitng the AK Journal. I hope you enjoy your stay.</p>
	</body>
</html>
