<!doctype html>
<html lang="en">
<title>AKJournal</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: #000;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

footer {
	background-color: #222;
    padding: 30px;
    text-align: center;
    font-size: 16;
}

.column {
  float: left;
  padding: 10px;
  height: 2390px;
}

.left, .right {
  width: 10%;
}

.middle {
  width: 80%;
  text-align:center;
}
	
.responsive {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

a {
  color: white;
}
</style>
</head>
<body>

<header>
  <head>
  <h1>AK</h1>
   <p>
   <a href="index.html" target="_self">journal</a>
   </p>
</map>
</header>

<div class="row">
  <div class="column left" style="background-color:#fff;">
  </div>
  <div class="column middle" style="background-color:#fff;">
    <h2>Welcome</h2>
    <a href="page2.html" target="_self">Essay1</a>
    <a href="badwriting.html" target="_self">Essay2</a>
    <a href="page3.html" target="_self">Journal</a>
    <a href="about.html" target="_self">About</a>
  </div>
  <div class="column right" style="background-color:#fff;">
  </div>
</div>


</body>
</html>
