<!doctype html>
<html lang="en">
<title>AKJournal</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: #000;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

footer {
	background-color: #222;
    padding: 30px;
    text-align: center;
    font-size: 16;
}

.column {
  float: left;
  padding: 10px;
  height: 2390px;
}

.left, .right {
  width: 10%;
}

.middle {
  width: 80%;
  text-align:center;
}
	
.responsive {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

a {
  color: white;
}
</style>
</head>
<body>

<header>
  <head>
  <h1>AK</h1>
   <p>
   <a href="index.html" target="_self">journal</a>
   </p>
</map>
</header>
  	</head>
	<body>
		<h3>Unceremonious - 25 July 2022</h3>
		<p>I call myself Ty––not because it is, but because that it were so, my ____ would be complete. When, o’er the course of many years of writing, the inconclusoryCurse lurks and creeps at the end of each line, after each word––when he threatens the fate of all that is meaningful to me; the only presentable solution insists upon itself for its own existence. Yet, consider what lay ahead: that inescapable finality. Therefore, between these moments, one ought to find ____. [This first vignette shall offer a glimpse of this].<br>He pauses to consider the myriad ways which it might unfold; the possibilities induce choice paralysis. Phony significance, a poseur stands in a vast open cornfield, garbed in the most expensive of clothes, diploma in hand, offering extensive nuance and depth to the dialectic––what otherwise might have been a deafening scream is rather pantomimed as the wind blowing through stalks pulls the air from his lungs. He imagines removing ‘he imagines’ and he begins with the following instead: _______ asks the barkeep for one more round. He also wants to close his tab. The wooden stoop on which he sits, the one at the far left of the bar, with the fourth leg shorter than the other three, (and so wobbles relentlessly) has been occupied since six. It had been a long day at work, and he was at the bar almost a half hour later than he had hoped. The new guy behind the bar appears dubious and confers with other staffers before ultimately giving _______ one more round.</p>
    	<h3>Upon Waking - 24 July 2022</h3>
   		<p>Kaz opens his eyes. The weight in his limbs disallows him from ignoring how long he has been asleep. Yet, in the haze of his sleepy mind everything emits a comforting warmth. In one moment he still lays in bed, but instantly he materializes right in front of his coffee pot––the trickling tinkle alerting him to all the sorts of things that he must accomplish. While one part of his mentalFunctions dedicate themselves to unfolding the events that got him semi dressed, downstairs and making coffee. The mystery of the sleep brain is that it does things Kaz would normally do, but instead he operates on a sort of auto-pilot. While the coffee drips the past events of his morning come crashing through his mind. He starts to inch his hand toward the pot. Within the full frame of his vision he sees his disembodied hand reaching for the coffee pot, on the far left of his periphery a manilla folder lays on the counter––but until that hot coffee pours into his stomach and but until the caffeine slips past the blood brain barrier the documents, the ones whose contents will determine the future of not just Kaz and his own personal sleep brain, but also the future of Ralsi, the woman for whom he has recently started dedicating a large part of his mentalFunctions to wooing––and actually in this moment Kaz notices his brow begin to sweat, and reckons that the thermostat must be malfunctioning again; he’ll have to fix that here in a minute. He grabs the coffee pot, but he’s already poured the coffee and has taken his first sip. The momentum of these crashing events is conserved, and therefore, afterwards it sends his brain hurtling through everything that must be done. -AK'</p>
	</body>
